REMOTEMONGODB_CNXSTRING = 'mongodb+srv://nachocoderhouse:passwordpassword@cluster0.hmqkdpj.mongodb.net/coderhouse'
LOCALMONGODB_CNXSTRING = 'mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.1'
MONGODB_DBNAME = 'coderhouse'
SESSION_SECRET = "secretCH"
NODEMAILER_USER = xxxxxxxx
NODEMAILER_PASS = xxxxxxxx
MAIL_ADMIN = xxxxxxxx
ADMIN_MAIL_LIST = [xxxxxxxx, xxxxxxxx]